# mybatis-plugin

./: pom.xml
plugin-core/: pom.xml
plugin-core/src/main/java/personal/mybatisx/annotations/: MexDecrypt.java  MexEncrypt.java  MexNeededEncryptOrDecrypt.java  MexRequest.java  MexResponse.java
plugin-core/src/main/java/personal/mybatisx/beans/: AnnotationInfoClass.java  ParameterMetaData.java  Token.java
plugin-core/src/main/java/personal/mybatisx/catchs/: MetaInfoCatch.java  MetaInfoCatchBuilder.java
plugin-core/src/main/java/personal/mybatisx/enums/: EncryptOrDecrypt.java
plugin-core/src/main/java/personal/mybatisx/handler/: CustomerTypeHandler.java  ParameterTransforHandler.java  SecuirtyResultHandler.java
plugin-core/src/main/java/personal/mybatisx/plugins/: EncryptionAndDecryptionPluginOnExecutor.java
plugin-core/src/main/java/personal/mybatisx/prop/: SecuirtyPropeties.java  SecuritiesConfigratureBean.java
plugin-core/src/main/java/personal/mybatisx/resolver/: ExpressionResolver.java
plugin-core/src/main/java/personal/mybatisx/security/: DecryptAndEncryptType.java  SecurityBeanFactory.java  SecurityMannager.java  SecuritySupport.java
plugin-core/src/main/java/personal/mybatisx/security/impl/: DefaultSecuritySupport.java
plugin-core/src/main/java/personal/mybatisx/util/: CodeUtil.java
plugin-core/src/main/resources/sql/: test.sql
plugin-core/src/test/java/personal/mybatisx/dao/: UserDao.java
plugin-core/src/test/java/personal/mybatisx/model/: Address.java  House.java  Person.java  Shop.java  User.java
plugin-core/src/test/java/personal/mybatisx/test/: Test.java  TestM.java  TestMain.java  TestSpring.java
plugin-core/src/test/resources/config/: applicationContext.xml  configuration.xml  spring-mybatis.xml
plugin-core/src/test/resources/mappers/: UserMapper.xml
